# Bajaj-Java-Qualifier

./: .gitignore  README.md  pom.xml
src/main/java/com.example.bajaj/: BajajQualifierApplication.java
src/main/java/com.example.bajaj/config/: RestTemplateConfig.java
src/main/java/com.example.bajaj/model/: FinalQueryRequest.java  GenerateRequest.java  WebhookResponse.java
src/main/java/com.example.bajaj/runner/: StartupRunner.java
src/main/java/com.example.bajaj/service/: PdfHelper.java  WebhookService.java
src/main/java/com.example.bajaj/util/: ConsoleArt.java
src/main/resources/: application.properties
